<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tatyana & Andrew Binns">
    <title>Sunshine Treasures Art - Home</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/fontawesome/css/brands.css" rel="stylesheet">

    <!-- Favicons 
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    -->
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      @media (min-width: 992px) {
        .rounded-lg-3 { border-radius: .3rem; }
      }
    </style>
  </head>
  <body>
        <main>
          <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis">Sunshine Treasures Art</h1>
          </div>

          <div class="b-example-divider"></div>

          <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="art/dusky-dawn.jpeg" class="d-block mx-lg-auto img-fluid" alt="Dusky Dawn Watercolor Art" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <p class="lead">Hi, I'm Tatyana Binns, an artist with a love for watercolor, acrylics, and the art of learning. My art is inspired by the breathtaking beauty that surrounds us. I'd like to immortalize those precious moments and share them with the world!</p>
              </div>
            </div>
          </div>

          <div class="b-example-divider"></div>
          
          <div class="container col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="art/orchid.jpeg" class="d-block mx-lg-auto img-fluid" alt="Orchid Watercolor Art" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-4 fw-bold lh-1 mb-3">Watercolor</h1>
              </div>
            </div>
          </div>

          <div class="b-example-divider"></div>

          <div class="container col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="art/turtles.jpeg" class="d-block mx-lg-auto img-fluid" alt="Turtles Acrylic Art" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-4 fw-bold lh-1 mb-3">Acrylics</h1>
              </div>
            </div>
          </div>

          <div class="b-example-divider"></div>

          <div class="container col-xxl-8 px-4 py-5">
            <div class="row align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="art/custom.jpeg" class="d-block mx-lg-auto img-fluid" alt="Custom Art" width="700" height="500" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-4 fw-bold lh-1 mb-3">Custom Art</h1>
              </div>
            </div>
          </div>

          <div class="b-example-divider"></div>

          <div class="bg-dark text-secondary px-4 py-5 text-center">
            <div class="py-5">
              <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4 text-white">Please contact Artist to schedule a commission at sunshine.treasures.art@gmail.com</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <a href="https://www.instagram.com/sunshine.treasures.art/"><i class="fa-brands fa-instagram fa-5x"></i></a>
                  <a href="https://www.facebook.com/Sunshine.Treasures.Art"><i class="fa-brands fa-facebook fa-5x"></i></a>
                  <a href="https://www.youtube.com/@SunshineTreasuresArt"><i class="fa-brands fa-youtube fa-5x"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="b-example-divider mb-0"></div>
        </main>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
